FinalRaport2/FinalRaport2.Shared/App.xaml

<Application x:Class="FinalRaport2.App" xmlns:vm="using:FinalRaport2.ViewModel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:FinalRaport2">
  <Application.Resources>
    <vm:ViewModelLocator x:Key="Locator" />
       
        <GroupStyle x:Key="listViewGroupStyle" HidesIfEmpty="True">
            <GroupStyle.HeaderTemplate>
                <DataTemplate >
                    <Border Background="Transparent" Padding="5">
                        <Border BorderThickness="2" Width="451" 
												Height="62" HorizontalAlignment="Left" Margin="0,0,-5,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"  FontSize="38" Padding="6" 
														 HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Title}"  FontSize="28" Padding="6" 
														 HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding SumPopulation}" FontSize="38" />
                                <TextBlock Text=":" FontSize="28" />
                                <TextBlock Text="{Binding SumMinutes}" FontSize="38"  />

                            </StackPanel>
                        </Border>


                    </Border>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>
     
        <Style x:Key="ListViewItemTextBlockStyle" TargetType="TextBlock" >
      <Setter Property="FontFamily" Value="Arial Narrow" />
      <Setter Property="FontSize" Value="22" />
      <Setter Property="TextWrapping" Value="NoWrap" />
      <Setter Property="LineHeight" Value="33.5" />
    </Style>
  </Application.Resources>
</Application>