FinalRaport2/FinalRaport2.Shared/Views/GroupPage.xaml

<Page
    x:Class="FinalRaport2.Views.GroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalRaport2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:utils2="using:FinalRaport2.utils"
    mc:Ignorable="d" DataContext="{Binding Home,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <!--<CollectionViewSource x:Name="cvs" IsSourceGrouped="True" Source="{Binding YearCollection.ListGroup,Mode=TwoWay}"/>-->
      
        <!--<CollectionViewSource x:Name="cvs2" IsSourceGrouped="True" Source="{Binding YearCollection.ListGroup, Mode=TwoWay}"/>-->
        <!--<CollectionViewSource x:Name="cvs3" IsSourceGrouped="True" Source="{Binding YearCollection.ListGroup, Mode=TwoWay}"   />-->
        <utils2:ListGroupStyleSelector x:Key="selector"/>
      <!--<CollectionViewSource x:Name="cvs3" IsSourceGrouped="True" Source="{Binding Model.ListGroup, Mode=TwoWay}"/>-->
        <DataTemplate x:Key="listViewItemTemplate">
            <StackPanel Width="320" Margin="10">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="{Binding ID}"/>
                    <TextBlock Text="  "/>
                    <!--<TextBlock Text="{Binding Month, StringFormat=\{0:MMMM\}}"/>-->
                    <TextBlock Text="{Binding Month}"/>
                    <TextBlock Text="  "/>
                    <TextBlock Text="{Binding Hours}"/>
                    <TextBlock Text=":"/>
                    <TextBlock Text="{Binding Minutes}"/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <!--<GroupStyle x:Key="listViewGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="LightGray"  >
                        <TextBlock Text='{Binding Name}' Foreground="Black" Margin="10"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                        <TextBlock Text='{Binding Key.Nr}' Foreground="Black" Margin="10"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>-->
        <DataTemplate x:Key="head">
            <Border Background="Transparent" Padding="5">
                <Border BorderThickness="2" Width="451" 
												Height="62" HorizontalAlignment="Left" Margin="0,0,-5,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"  FontSize="48" Padding="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SumPopulation}" />
                        <TextBlock Text=":"/>
                        <TextBlock Text="{Binding SumMinutes}" />
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </Border>


            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <!--<ListView ItemsSource="{Binding Source={StaticResource cvs}}"
          
          GroupStyleSelector="{StaticResource selector}"
          Margin="714,0,426,20">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True" 
                    HeaderTemplate="{StaticResource head}"/>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ListView ItemsSource="{Binding Path=ListGroup[1]}"
          
          GroupStyleSelector="{StaticResource selector}"
          Margin="25,10,10,10">
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True" 
                    HeaderTemplate="{StaticResource head}"/>
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Hours}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <StackPanel>
            <StackPanel.Resources>
                <CollectionViewSource x:Name="cvs3" IsSourceGrouped="True" Source="{Binding Model.ListGroup, Mode=TwoWay}"/>
            </StackPanel.Resources>
             <TextBlock Text="{Binding Model.Name}" />
            <ListView ItemsSource="{Binding Source={StaticResource cvs3}}"
          ItemTemplate="{StaticResource listViewItemTemplate}"
          GroupStyleSelector="{StaticResource selector}" >
                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="True" 
                    HeaderTemplate="{StaticResource head}"/>
                </ListView.GroupStyle>
            </ListView>

        </StackPanel>
       
        <!--<GridView ItemsSource="{Binding Source={StaticResource cvs}}" 
          Margin="770,210,-770,-90" MaxHeight="500">
            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="LightGray" Margin="0">
                                <TextBlock Text='{Binding Title}' 
                                           Foreground="Black" Margin="30"
                                           Style="{StaticResource HeaderTextBlockStyle}"/>
                                <TextBlock Text='{Binding Nr}' Foreground="Black" Margin="10"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20">
                        <TextBlock Text="{Binding Name}"/>
                        <ItemsControl ItemsSource="{Binding Path=ListGroup}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <ListView ItemsSource="{Binding}"
          ItemTemplate="{StaticResource listViewItemTemplate}"
          GroupStyleSelector="{StaticResource selector}"
          Margin="25,10,10,10">
                                            <ListView.GroupStyle>
                                                <GroupStyle HidesIfEmpty="True" 
                    HeaderTemplate="{StaticResource head}"/>
                                            </ListView.GroupStyle>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>


        </GridView>-->

    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Content="add" Command="{Binding TestCommand}" Icon="Add"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>
