FinalRaport2/FinalRaport2.Shared/Views/HubPage.xaml

<Page
    x:Class="FinalRaport2.Views.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalRaport2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converts="using:FinalRaport2.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interaction="using:Microsoft.Xaml.Interactions"
    mc:Ignorable="d" 
    >
    <Page.Resources>
        <converts:ItemClickedConverter x:Key="click"/>
        <converts:VisibilityConverter x:Key="visible"/>
        <DataTemplate x:Key="groupHeader">
            <Border Background="Transparent" Padding="5">
                <Border   BorderThickness="2" Width="451" 
												Height="62" HorizontalAlignment="Left" Margin="0,0,-5,0">
                    <StackPanel Orientation="Horizontal">


                        <TextBlock Text="{Binding Title}" Foreground="AliceBlue" FontSize="48" Padding="6" 
														 HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SumPopulation}" />
                        <TextBlock Text=":"/>
                        <TextBlock Text="{Binding SumMinutes}" />

                    </StackPanel>
                </Border>
            </Border>
        </DataTemplate>
        
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Hub, Mode=OneWay, Source={StaticResource Locator}}" >
        <TextBlock Text="{Binding  IsVisibleDud}"/>
        <Hub Header="FinalRaport ">
            <HubSection Visibility="{Binding IsVisibleDud, Converter={StaticResource visible}}" >
                <DataTemplate>
                    <Image Source="ms-appx:///Assets/SmallLogo.png" />
                </DataTemplate>
            </HubSection>
            <HubSection Header="Controlls" DataContext="{Binding Controlls}">
                <DataTemplate>
                    <ListView ItemsSource="{Binding}"  SelectionMode="None"
                        IsItemClickEnabled="True"  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="40" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding Hub.SelectCommand, Source={StaticResource Locator}}" InputConverter="{StaticResource click}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ListView>
                   
                </DataTemplate>
            </HubSection>
            <HubSection Header="Curent Month">
                <DataTemplate>
                    <StackPanel>
                        <ListView >

                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource groupHeader}"/>
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding  Username}"/>
                                        <TextBlock Text="{Binding Books}"/>
                                        <!--<Button Command="{Binding Home.TestCommand,Source={StaticResource Locator}}" Content="teste"/>-->
                                    </StackPanel>


                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Command="{Binding TestCommand}" Content="teste"/>
                    </StackPanel>


                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
