FinalRaport2/FinalRaport2.WindowsPhone/Views/HomePage.xaml

<Page
    x:Class="FinalRaport2.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalRaport2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:utils="using:FinalRaport2.utils2"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <CollectionViewSource x:Name="cvsActivities" IsSourceGrouped="True" Source="{Binding Model.ListGroup, Mode=TwoWay}"  />
        <utils:ListGroupStyleSelector x:Key="selector"/>

        <DataTemplate x:Key="listViewItemTemplate">
            <StackPanel Width="320" Margin="10">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="{Binding Partener}"/>
                    <TextBlock Text="{Binding ID}"/>
                    <TextBlock Text="  "/>
                    <!--<TextBlock Text="{Binding Month, StringFormat=\{0:MMMM\}}"/>-->
                    <TextBlock Text="{Binding Month}"/>
                    <TextBlock Text="  "/>
                    <TextBlock Text="{Binding Hours}"/>
                    <TextBlock Text=":"/>
                    <TextBlock Text="{Binding Minutes}"/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <!--<GroupStyle x:Key="listViewGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="LightGray"  >
                        <TextBlock Text='{Binding Name}' Foreground="Black" Margin="10"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                        <TextBlock Text='{Binding Key.Nr}' Foreground="Black" Margin="10"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>-->
        <DataTemplate x:Key="head">
            <Border Background="Transparent" Padding="5">
                <Border BorderThickness="2" Width="451" 
												Height="62" HorizontalAlignment="Left" Margin="0,0,-5,0">
                    <StackPanel Orientation="Horizontal">


                        <TextBlock Text="{Binding Title}"  FontSize="48" Padding="6" 
														 HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SumPopulation}" />
                        <TextBlock Text=":"/>
                        <TextBlock Text="{Binding SumMinutes}" />

                    </StackPanel>
                </Border>


            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <ListView ItemsSource="{Binding Source={StaticResource cvsActivities}}"
          ItemTemplate="{StaticResource listViewItemTemplate}"
          GroupStyleSelector="{StaticResource selector}"
          Margin="25,10,10,10">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True" 
                    HeaderTemplate="{StaticResource head}"/>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Content="add" Command="{Binding TestCommand}" Icon="Add"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>

